<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="406dp"
        android:layout_height="231dp"
        app:srcCompat="@drawable/download"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="495dp" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="493dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Weather App"
        android:textAllCaps="true"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mohammed Aarsh Patel"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ST10454832"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="354dp" />

</androidx.constraintlayout.widget.ConstraintLayout>